/*------- social color -----*/
/* Blog
================================================== */
.gallery-item {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  margin: 0 0 1.5em;
  padding: 0 1em 0 0;
  width: 50%;
}

.gallery-columns-1 .gallery-item {
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-item a,
.gallery-item a:hover,
.gallery-item a:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: none;
  display: inline-block;
  max-width: 100%;
}

.gallery-item a img {
  display: block;
  -webkit-transition: -webkit-filter 0.2s ease-in;
  transition: -webkit-filter 0.2s ease-in;
  transition: filter 0.2s ease-in;
  transition: filter 0.2s ease-in, -webkit-filter 0.2s ease-in;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.gallery-item a:hover img,
.gallery-item a:focus img {
  -webkit-filter: opacity(60%);
  filter: opacity(60%);
}

.gallery-caption {
  display: block;
  text-align: left;
  padding: 0 10px 0 0;
  margin-bottom: 0;
}

@media screen and (min-width: 30em) {
  /* Gallery Columns */
  .gallery-item {
    max-width: 25%;
  }
  .gallery-columns-1 .gallery-item {
    max-width: 100%;
  }
  .gallery-columns-2 .gallery-item {
    max-width: 50%;
  }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%;
  }
  .gallery-columns-4 .gallery-item {
    max-width: 25%;
  }
  .gallery-columns-5 .gallery-item {
    max-width: 25%;
  }
  .gallery-columns-5 .gallery-item {
    max-width: 20%;
  }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%;
  }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%;
  }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%;
  }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%;
  }
}

/*-- Blog single --*/
.grid-no-desc .post-content p {
  display: none;
}

.breadcrumb {
  padding: 0 !important;
}

.comments-form .comment-respond {
  margin-bottom: 50px;
}

.single-post-wrapper .content-wrapper, .comments-form.ts-grid-box {
  padding: 55px 80px 40px;
}

code {
  overflow: auto;
  max-width: 100%;
  padding: 0 1em;
  background-color: #f9f9f9;
  display: inline-block;
  vertical-align: middle;
  word-wrap: break-word;
  letter-spacing: 0;
  line-height: 15px;
  border: 1px solid #DDD;
}

.entry-content .h4 {
  font-size: 20px;
}

.entry-content .h5 {
  font-size: 1.15rem;
}

.widget_rss a.rsswidget {
  color: #d42f1f;
}

.widget_rss .rss-date {
  color: #848484;
}

.single-post a {
  color: #d42f1f;
}

.single-post .post-title a {
  color: #232323;
}

.single-post-wrapper .entry-content h3 {
  margin-bottom: 10px;
}

.single-post-wrapper .comments-list > li,
.comment-content .comments-list > li {
  list-style: none;
}

table {
  font-size: 14px;
}

.page-link {
  color: #d92c26;
}

.entry-content input[type="password"] {
  margin-right: 0;
}

.content-wrapper a {
  color: #d92c26;
}

.widget_calendar a, .widget_calendar #today {
  color: #df413e;
}

.widgets .recentcomments {
  color: #7d7d7d;
}

.widgets .recentcomments a.url {
  font-weight: 600;
}

/* Enable unit test */
body {
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

.single-post-wrapper .entry-content h3, .comment-content h3 {
  font-size: 22px;
}

.single-post-wrapper .entry-content h4, .comment-content h4 {
  font-size: 19px;
}

.single-post-wrapper .entry-content h5, .comment-content h5 {
  font-size: 17px;
}

.right-sidebar ul,
.left-sidebar ul {
  border: 0;
  padding: 0;
  list-style: none;
}

.right-sidebar .widget-title,
.left-sidebar .widget-title {
  font-size: 18px;
}

.page-link-text {
  margin-right: 10px;
}

.entry-content ul {
  list-style-position: inside;
}

.grid-md .post-title {
  font-size: 22px;
}

ul.navbar-nav.main-menu li ul.dropdown-menu li.dropdown ul.dropdown-menu li.dropdown a:before {
  content: '';
  position: relative;
}

/* Disable for unit test 

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.single-post-wrapper .entry-content ul, 
.single-post-wrapper .entry-content ol,
.single-post-wrapper .comment-content ul, 
.single-post-wrapper .comment-content ol {
  margin-bottom: 0px;
}

.single-post-wrapper ul, 
.single-post-wrapper ol{
    margin-bottom: 25px;
    padding-left: 20px;
    li {
        font-size: 16px;
        line-height: 28px;
        color: #232323;
        list-style: inside;
    }

}

.single-post-wrapper{
    ol{
        li {
            list-style-type: decimal;
        }
    }
    p{
        font-size:16px;
    }
}
*/
